<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="styles/main.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200;600&display=swap" rel="stylesheet">
    <style>
        .light{
            font-family: 'Noto Sans', sans-serif;
            color:gray;
        }
        .semibold{
            font-family: 'Noto Sans',sans-serif;
            font-weight: 600;
        }
        .content {
            background: black;
            color: white;
            height: 704px;
            font-size: 70px;
            text-align: center;
        }
        .clients{
            height: 502.5px;
            background: black;
            color: white;
        }
        .clients div{
            padding: 80px 112px;
            font-size: 50px;
        }
        .company{
            gap: 20px;
        }
    </style>
</head>
    <header >
        <img class="Logo" src="public/Dezign.svg" alt="Логотип">
        <ul class="menu">
            <li class = "menu-item"><a href="#HOME"><span class="semibold">HOME</span></a></li>
            <li class = "menu-item"><a href="#WORK"><span class="semibold">WORK</span></a></li>
            <li class = "menu-item"><a href="#ABOUT"><span class="semibold">ABOUT</span></a></li>
        </ul>
    </header>
<body>   
    <div class="content" target="HOME">
        <br><br><br><br>
      <p><span class="light">I’m a designer specialising in</span> <span class="semibold">UI/UX</span>  <span class="light">and</span> <span class="semibold">Interaction Design</span></p>
        <br><br><br>
    <img src="public/Vector.svg"  alt="Вниз">
    </div>
    <section class="clients">
        <div>
            <span class="light">Some of </span> <span class="semibold">the clients I have designed for</span>
            <p class="Company">
            <img src="public/airbnb.svg" alt="Компании">
            <img src="public/Google Logogoogle.svg" alt="Компании">
            <img src="public/Microsoft Logo.png" alt="Компании">
            <img src="public/FedEx Logo.png" alt="Компании">
            </p>
        </div>
    </section>
</body>
</html>